{{cookiecutter.repo_name}}/datastores/MySQL.json (before)
{% if cookiecutter.database_volume_capacity != '' %}
        {
          "kind": "PersistentVolumeClaim",
          "apiVersion": "v1",
          "metadata": {
            "name": "{{cookiecutter.application_name}}-db-pvc"
          },
          "spec": {
            "accessModes": [
              "ReadWriteOnce"
            ],
            "resources": {
              "requests": {
                "storage": "{{cookiecutter.database_volume_capacity}}"
              }
            }
          }
        },
{% endif %}
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-db",
                "labels": {
                    "db": "{{cookiecutter.application_name}}-db"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Recreate"
                },
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "{{cookiecutter.application_name}}-db"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "mysql:5.6",
                                "namespace": "openshift"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "deploymentconfig": "{{cookiecutter.application_name}}-db"
                },
                "template": {
                    "metadata": {
                        "name": "{{cookiecutter.application_name}}-db",
                        "labels": {
                            "db": "{{cookiecutter.application_name}}-db"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "{{cookiecutter.application_name}}-db",
                                "image": "openshift/mysql",
                                "ports": [
                                    {
                                        "containerPort": 3306,
                                        "protocol": "TCP"
                                    }
                                ],
                                "env": [
                                    {
                                        "name": "MYSQL_USER",
                                        "value": "{{cookiecutter.database_user}}"
                                    },
                                    {
                                        "name": "MYSQL_PASSWORD",
                                        "value": "{{cookiecutter.database_password}}"
                                    },
                                    {
                                        "name": "MYSQL_DATABASE",
                                        "value": "{{cookiecutter.database_name}}"
                                    }
                                ]
{% if cookiecutter.database_memory_limit != '' %}
                                , "resources": {
                                  "limits": {
                                    "memory": "{{cookiecutter.database_memory_limit}}"
                                  }
                                }
{% endif %}
{% if cookiecutter.database_volume_capacity != '' %}
                                , "volumeMounts": [
                                    {
                                        "name": "{{cookiecutter.application_name}}-db-pv",
                                        "mountPath": "/var/lib/mysql/data"
                                    }
                                ]
{% endif %}
                            }
                        ]
{% if cookiecutter.database_volume_capacity != '' %}
                        , "volumes": [
                            {
                                "name": "{{cookiecutter.application_name}}-db-pv",
                                "persistentVolumeClaim": {
                                    "claimName": "{{cookiecutter.application_name}}-db-pvc"
                                }
                            }
                        ]
{% endif %}
                    }
                }
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-db",
                "labels": {
                    "db": "{{cookiecutter.application_name}}-db"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "mysql",
                        "protocol": "TCP",
                        "port": 3306,
                        "targetPort": 3306
                    }
                ],
                "selector": {
                    "deploymentconfig": "{{cookiecutter.application_name}}-db"
                }
            }
        }

{{cookiecutter.repo_name}}/datastores/MySQL.json (after)
{% if cookiecutter.database_volume_capacity != '' %}
        {
          "kind": "PersistentVolumeClaim",
          "apiVersion": "v1",
          "metadata": {
            "name": "{{cookiecutter.application_name}}-db-pvc"
          },
          "spec": {
            "accessModes": [
              "ReadWriteOnce"
            ],
            "resources": {
              "requests": {
                "storage": "{{cookiecutter.database_volume_capacity}}"
              }
            }
          }
        },
{% endif %}
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-db",
                "labels": {
                    "app": "{{cookiecutter.application_name}}-db"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Recreate"
                },
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "{{cookiecutter.application_name}}-db"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "mysql:5.6",
                                "namespace": "openshift"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "app": "{{cookiecutter.application_name}}-db"
                },
                "template": {
                    "metadata": {
                        "name": "{{cookiecutter.application_name}}-db",
                        "labels": {
                            "app": "{{cookiecutter.application_name}}-db"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "{{cookiecutter.application_name}}-db",
                                "image": "openshift/mysql",
                                "ports": [
                                    {
                                        "containerPort": 3306,
                                        "protocol": "TCP"
                                    }
                                ],
                                "env": [
                                    {
                                        "name": "MYSQL_USER",
                                        "value": "{{cookiecutter.database_user}}"
                                    },
                                    {
                                        "name": "MYSQL_PASSWORD",
                                        "value": "{{cookiecutter.database_password}}"
                                    },
                                    {
                                        "name": "MYSQL_DATABASE",
                                        "value": "{{cookiecutter.database_name}}"
                                    }
                                ]
{% if cookiecutter.database_memory_limit != '' %}
                                , "resources": {
                                  "limits": {
                                    "memory": "{{cookiecutter.database_memory_limit}}"
                                  }
                                }
{% endif %}
{% if cookiecutter.database_volume_capacity != '' %}
                                , "volumeMounts": [
                                    {
                                        "name": "{{cookiecutter.application_name}}-db-pv",
                                        "mountPath": "/var/lib/mysql/data"
                                    }
                                ]
{% endif %}
                            }
                        ]
{% if cookiecutter.database_volume_capacity != '' %}
                        , "volumes": [
                            {
                                "name": "{{cookiecutter.application_name}}-db-pv",
                                "persistentVolumeClaim": {
                                    "claimName": "{{cookiecutter.application_name}}-db-pvc"
                                }
                            }
                        ]
{% endif %}
                    }
                }
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-db",
                "labels": {
                    "app": "{{cookiecutter.application_name}}-db"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "mysql",
                        "protocol": "TCP",
                        "port": 3306,
                        "targetPort": 3306
                    }
                ],
                "selector": {
                    "app": "{{cookiecutter.application_name}}-db"
                }
            }
        }

{{cookiecutter.repo_name}}/datastores/MySQL.json (diff)
@@ -23,7 +23,7 @@
             "metadata": {
                 "name": "{{cookiecutter.application_name}}-db",
                 "labels": {
-                    "db": "{{cookiecutter.application_name}}-db"
+                    "app": "{{cookiecutter.application_name}}-db"
                 }
             },
             "spec": {
@@ -51,13 +51,13 @@
                 ],
                 "replicas": 1,
                 "selector": {
-                    "deploymentconfig": "{{cookiecutter.application_name}}-db"
+                    "app": "{{cookiecutter.application_name}}-db"
                 },
                 "template": {
                     "metadata": {
                         "name": "{{cookiecutter.application_name}}-db",
                         "labels": {
-                            "db": "{{cookiecutter.application_name}}-db"
+                            "app": "{{cookiecutter.application_name}}-db"
                         }
                     },
                     "spec": {
@@ -122,7 +122,7 @@
             "metadata": {
                 "name": "{{cookiecutter.application_name}}-db",
                 "labels": {
-                    "db": "{{cookiecutter.application_name}}-db"
+                    "app": "{{cookiecutter.application_name}}-db"
                 }
             },
             "spec": {
@@ -135,7 +135,7 @@
                     }
                 ],
                 "selector": {
-                    "deploymentconfig": "{{cookiecutter.application_name}}-db"
+                    "app": "{{cookiecutter.application_name}}-db"
                 }
             }
         }
