{{cookiecutter.repo_name}}/datastores/Redis.json (before)
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "db": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "tags": [
                    {
                        "name": "latest",
                        "from": {
                            "kind": "DockerImage",
                            "name": "library/redis"
                        }
                    }
                ]
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "db": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "{{cookiecutter.application_name}}-redis"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "{{cookiecutter.application_name}}-redis:latest"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "deploymentconfig": "{{cookiecutter.application_name}}-redis"
                },
                "template": {
                    "metadata": {
                        "name": "{{cookiecutter.application_name}}-redis",
                        "labels": {
                            "db": "{{cookiecutter.application_name}}-redis"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "{{cookiecutter.application_name}}-redis",
                                "image": "library/redis",
                                "ports": [
                                    {
                                        "containerPort": 6379,
                                        "protocol": "TCP"
                                    }
                                ]
{% if cookiecutter.redis_memory_limit != '' %}
                                , "resources": {
                                  "limits": {
                                    "memory": "{{cookiecutter.redis_memory_limit}}"
                                  }
                                }
{% endif %}
                            }
                        ]
                    }
                }
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "db": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "postgresql",
                        "protocol": "TCP",
                        "port": 6379,
                        "targetPort": 6379
                    }
                ],
                "selector": {
                    "deploymentconfig": "{{cookiecutter.application_name}}-redis"
                }
            }
        }

{{cookiecutter.repo_name}}/datastores/Redis.json (after)
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "app": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "tags": [
                    {
                        "name": "latest",
                        "from": {
                            "kind": "DockerImage",
                            "name": "library/redis"
                        }
                    }
                ]
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "app": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "{{cookiecutter.application_name}}-redis"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "{{cookiecutter.application_name}}-redis:latest"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "app": "{{cookiecutter.application_name}}-redis"
                },
                "template": {
                    "metadata": {
                        "name": "{{cookiecutter.application_name}}-redis",
                        "labels": {
                            "app": "{{cookiecutter.application_name}}-redis"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "name": "{{cookiecutter.application_name}}-redis",
                                "image": "library/redis",
                                "ports": [
                                    {
                                        "containerPort": 6379,
                                        "protocol": "TCP"
                                    }
                                ]
{% if cookiecutter.redis_memory_limit != '' %}
                                , "resources": {
                                  "limits": {
                                    "memory": "{{cookiecutter.redis_memory_limit}}"
                                  }
                                }
{% endif %}
                            }
                        ]
                    }
                }
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "{{cookiecutter.application_name}}-redis",
                "labels": {
                    "app": "{{cookiecutter.application_name}}-redis"
                }
            },
            "spec": {
                "ports": [
                    {
                        "name": "postgresql",
                        "protocol": "TCP",
                        "port": 6379,
                        "targetPort": 6379
                    }
                ],
                "selector": {
                    "app": "{{cookiecutter.application_name}}-redis"
                }
            }
        }

{{cookiecutter.repo_name}}/datastores/Redis.json (diff)
@@ -4,7 +4,7 @@
             "metadata": {
                 "name": "{{cookiecutter.application_name}}-redis",
                 "labels": {
-                    "db": "{{cookiecutter.application_name}}-redis"
+                    "app": "{{cookiecutter.application_name}}-redis"
                 }
             },
             "spec": {
@@ -25,7 +25,7 @@
             "metadata": {
                 "name": "{{cookiecutter.application_name}}-redis",
                 "labels": {
-                    "db": "{{cookiecutter.application_name}}-redis"
+                    "app": "{{cookiecutter.application_name}}-redis"
                 }
             },
             "spec": {
@@ -49,13 +49,13 @@
                 ],
                 "replicas": 1,
                 "selector": {
-                    "deploymentconfig": "{{cookiecutter.application_name}}-redis"
+                    "app": "{{cookiecutter.application_name}}-redis"
                 },
                 "template": {
                     "metadata": {
                         "name": "{{cookiecutter.application_name}}-redis",
                         "labels": {
-                            "db": "{{cookiecutter.application_name}}-redis"
+                            "app": "{{cookiecutter.application_name}}-redis"
                         }
                     },
                     "spec": {
@@ -88,7 +88,7 @@
             "metadata": {
                 "name": "{{cookiecutter.application_name}}-redis",
                 "labels": {
-                    "db": "{{cookiecutter.application_name}}-redis"
+                    "app": "{{cookiecutter.application_name}}-redis"
                 }
             },
             "spec": {
@@ -101,7 +101,7 @@
                     }
                 ],
                 "selector": {
-                    "deploymentconfig": "{{cookiecutter.application_name}}-redis"
+                    "app": "{{cookiecutter.application_name}}-redis"
                 }
             }
         }
